<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="author" content="Surjith S M">
<meta name="description" content="Gather is a responsive Template for Events, Meetups, Conference and other gatherings.">
<meta name="keywords" content="gather, responsive, event, meetup, template, conference, gather, rsvp, download">

<script src="/cdn-cgi/apps/head/6PPEd7l3pi6l-X2OgZQUqJTGU7w.js"></script><link rel="shortcut icon" href="images/favicon.ico">

<title>Event Conference Meetup Landing Template - Gather</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href="css/plugins/animate.css" rel="stylesheet">
<link href="css/plugins/slick.css" rel="stylesheet">
<link href="css/plugins/magnific-popup.css" rel="stylesheet">
<link href="css/plugins/font-awesome.css" rel="stylesheet">
<link href="css/plugins/streamline-icons.css" rel="stylesheet">

<link href="css/event.css" rel="stylesheet">


<link href="css/themes/green.css" rel="stylesheet">


<link rel="stylesheet" title="green" media="screen" href="css/themes/green.css">
<link rel="alternate stylesheet" title="purple" media="screen" href="css/themes/purple.css">
<link rel="alternate stylesheet" title="red" media="screen" href="css/themes/red.css">
<link rel="alternate stylesheet" title="mint" media="screen" href="css/themes/mint.css">
<link rel="alternate stylesheet" title="blue" media="screen" href="css/themes/blue.css">
<link rel="alternate stylesheet" title="yellow" media="screen" href="css/themes/yellow.css">
<link rel="alternate stylesheet" title="black" media="screen" href="css/themes/black.css">

<link href="css/demo.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.min.js"></script>

<script src="js/plugins/pace.js"></script>
</head>
<body>

<div class="preloader"></div>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="images/event-logo-dark.png" alt="Gather"> </a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog</a></li>
<li class="active"><a href="blog-single.html">Blog Single</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Header Layouts</li>
<li><a href="#">Solid Color</a></li>
<li><a href="#">Content Slider</a></li>
<li><a href="#">Image Parallax</a></li>
<li><a href="#">Video Background</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Form Variations</li>
<li><a href="index.html">Paypal Registration</a></li>
<li><a href="index-email.html">Email Registraion</a></li>
<li><a href="index-mailchimp.html">Mailchimp Subscription</a></li>
<li><a href="index-eventbrite.html">Eventbrite Integration</a></li>
</ul>
</li>
</ul>
</div>

</div>
</nav>


<header id="top" class="sub-header">
<div class="container">
<h3 class="page-title wow fadeInDown">Speakers Announced <small>on 17th June 2015 by Michael Adam</small></h3>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="#">Speakers Announced</a></li>
</ol>
</div>

</header>

<div class="container">
<div class="row">
<div class="col-md-9">
<article class="blog-content">
<div class="entry-image">
<img src="images/blog-featured.jpg" alt="Blog Featured Image">
</div>
<div class="entry-content">
<p class="lead">Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo.</p>
<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
<blockquote>
<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</blockquote>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<h4>Sub-heading</h4>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
<h6>Another heading</h6>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
<ul>
<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
<li>Donec id elit non mi porta gravida at eget metus.</li>
<li>Nulla vitae elit libero, a pharetra augue.</li>
</ul>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
<p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
</div>
<div class="tag-cloud top-space">
<a href="#">event</a>
<a href="#">landing</a>
<a href="#">template</a>
<a href="#">website</a>
</div>
</article>
<section class="comments">
<h5 class="comments-title">3 Comments</h5>
<ol class="comments-list clearfix">
<li class="comment" id="li-comment-1">
<div id="comment-1" class="comment-wrap clearfix">
<div class="comment-meta">
<div class="comment-author vcard">
<span class="comment-avatar clearfix">
<img alt src="images/blog-avatar-1.jpg" height="60" width="60"></span>
</div>
</div>
<div class="comment-content clearfix">
<div class="comment-author">Johnathan Doe<span><a href="#" title="Permalink to this comment">May 29, 2015 at 12:45 pm</a></span></div>
<p>Intrinsicly seize functional potentialities for distributed leadership. Credibly fashion efficient materials through cooperative strategic theme areas. Interactively iterate e-business total linkage.
</p>
<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i></a>
</div>
</div>
<ul class="children">
<li class="comment" id="li-comment-3">
<div id="comment-3" class="comment-wrap clearfix">
<div class="comment-meta">
<div class="comment-author vcard">
<span class="comment-avatar clearfix">
<img alt src="images/blog-avatar-2.jpg" class="avatar avatar-40 photo" height="40" width="40"></span>
</div>
</div>
<div class="comment-content clearfix">
<div class="comment-author"><a href="#" rel="external nofollow" class="url">Michael Adam</a><span><a href="#" title="Permalink to this comment">Aug 10, 2015 at 05:20 pm</a></span></div>
<p>Credibly incentivize enterprise-wide manufactured products via equity.</p>
<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i></a>
</div>
</div>
</li>
</ul>
</li>
<li class="comment byuser" id="li-comment-2">
<div id="comment-2" class="comment-wrap clearfix">
<div class="comment-meta">
<div class="comment-author vcard">
<span class="comment-avatar clearfix">
<img alt src="images/blog-avatar-1.jpg" class="avatar avatar-60 photo" height="60" width="60"></span>
</div>
</div>
<div class="comment-content clearfix">
<div class="comment-author"><a href="#" rel="external nofollow" class="url">Jeff Fashkin</a><span><a href="#" title="Permalink to this comment">July 20, 2015 at 10:15 am</a></span></div>
<p>Synergistically synthesize go forward metrics through synergistic convergence. Intrinsicly create state of.</p>
<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i></a>
</div>
</div>
</li>
</ol>
</section>
<section class="post-comment-form">
<h5 class="comments-title">Add your comment</h5>
<form class="form">
<div class="row">
<div class="form-group col-md-4 col-sm-4">
<input type="text" class="form-control input-lg" placeholder="Your name">
</div>
<div class="form-group col-md-4 col-sm-4">
<input type="email" class="form-control input-lg" placeholder="Your email">
</div>
<div class="form-group col-md-4 col-sm-4">
<input type="url" class="form-control input-lg" placeholder="Website (optional)">
</div>
</div>
<div class="row">
<div class="form-group col-md-12">
<textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your comment"></textarea>
</div>
</div>
<div class="row">
<div class="form-group col-md-12">
<button type="submit" class="btn btn-success btn-lg">Submit your comment</button>
</div>
</div>
</form>
</section>
</div>


<div class="col-md-3">
<div class="sidebar">
<div class="sidebar-widget blog-search">
<div class="input-group input-group-lg">
<input type="text" class="form-control" placeholder="Search..">
<span class="input-group-btn">
<button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-search glyphicon-lg"></i></button>
</span> </div>
</div>
<div class="sidebar-widget well">
<h4>About</h4>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="sidebar-widget vertical-links">
<h6>Blog archives</h6>
<ul class="list-unstyled">
<li><a href="#">March 2014 <span class="badge pull-right">23</span> </a></li>
<li><a href="#">February 2014 <span class="badge pull-right">17</span> </a></li>
<li><a href="#">January 2014 <span class="badge pull-right">34</span> </a></li>
<li><a href="#">December 2013 <span class="badge pull-right">28</span> </a></li>
<li><a href="#">November 2013 <span class="badge pull-right">12</span> </a></li>
<li><a href="#">October 2013 <span class="badge pull-right">28</span> </a></li>
</ul>
</div>
<div class="sidebar-widget tag-cloud">
<a href="#">event</a>
<a href="#">landing</a>
<a href="#">template</a>
<a href="#">website</a>
<a href="#">gather</a>
<a href="#">mobile</a>
<a href="#">coming soon</a>
<a href="#">template</a>
<a href="#">website</a>
<a href="#">paypal</a>
<a href="#">subscribe</a>
<a href="#">signup</a>
<a href="#">Blog</a> </div>
</div>
</div>
</div>
</div>

<footer>
<div class="social-icons">
<a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
</div>
<p> <small class="text-muted">Copyright © 2015. All rights reserved. Made in India</small></p>
</footer>


<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>



<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins/countdown.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/validate.js"></script>
<script src="js/plugins/appear.js"></script>
<script src="js/plugins/count-to.js"></script>
<script src="js/plugins/nicescroll.js"></script>

<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/plugins/infobox.js"></script>
<script src="js/plugins/google-map.js"></script>
<script src="js/plugins/directions.js"></script>

<script src="js/plugins/style-switcher.js"></script>

<script src="js/includes/subscribe.js"></script>
<script src="js/includes/contact_form.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86b99190d88e85fc","version":"2024.3.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>
