<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="author" content="Surjith S M">
<meta name="description" content="Gather is a responsive Template for Events, Meetups, Conference and other gatherings.">
<meta name="keywords" content="gather, responsive, event, meetup, template, conference, gather, rsvp, download">

<script src="/cdn-cgi/apps/head/6PPEd7l3pi6l-X2OgZQUqJTGU7w.js"></script><link rel="shortcut icon" href="images/favicon.ico">

<title>Event Conference Meetup Landing Template - Gather</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href="css/plugins/animate.css" rel="stylesheet">
<link href="css/plugins/slick.css" rel="stylesheet">
<link href="css/plugins/magnific-popup.css" rel="stylesheet">
<link href="css/plugins/font-awesome.css" rel="stylesheet">
<link href="css/plugins/streamline-icons.css" rel="stylesheet">

<link href="css/event.css" rel="stylesheet">


<link href="css/themes/green.css" rel="stylesheet">


<link rel="stylesheet" title="green" media="screen" href="css/themes/green.css">
<link rel="alternate stylesheet" title="purple" media="screen" href="css/themes/purple.css">
<link rel="alternate stylesheet" title="red" media="screen" href="css/themes/red.css">
<link rel="alternate stylesheet" title="mint" media="screen" href="css/themes/mint.css">
<link rel="alternate stylesheet" title="blue" media="screen" href="css/themes/blue.css">
<link rel="alternate stylesheet" title="yellow" media="screen" href="css/themes/yellow.css">
<link rel="alternate stylesheet" title="black" media="screen" href="css/themes/black.css">

<link href="css/demo.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.min.js"></script>

<script src="js/plugins/pace.js"></script>
</head>
<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">

<div class="preloader"></div>

<nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="images/event-logo-dark.png" alt="Gather"> </a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#top">Home</a></li>
<li><a href="#speakers">Speakers</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#sponsors" class="hidden-sm">Sponsors</a></li>
<li><a href="#venue" class="hidden-sm">Venue</a></li>
<li><a href="#contact">Contact</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Header Layouts</li>
<li><a href="index.html">Solid Color</a></li>
<li><a href="index-slider.html">Content Slider</a></li>
<li><a href="index-parallax.html">Image Parallax</a></li>
<li><a href="index-video.html">Video Background</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Form Variations</li>
<li><a href="index.html">Paypal Registration</a></li>
<li><a href="index-email.html">Email Registraion</a></li>
<li><a href="index-mailchimp.html">Mailchimp Subscription</a></li>
<li><a href="index-eventbrite.html">Eventbrite Integration</a></li>
</ul>
</li>
</ul>
</div>

</div>
</nav>

<header id="top" class="header parallax-bg">
<div class="container">
<div class="header_top-bg">
<div class="logo">
<a href="#"><img src="images/event-logo.png" alt="event-logo"></a>
</div>
</div>
<h3 class="headline-support wow fadeInDown">A CREATIVE CONFERENCE</h3>
<h1 class="headline wow fadeInDown" data-wow-delay="0.1s">INSPIRE. CREATE. REPEAT. </h1>
<div class="when_where wow fadeIn" data-wow-delay="0.4s">
<p class="event_when">August 21st - 22nd 2016</p>
<p class="event_where">Stockholm, Sweden</p>
</div>
<div class="header_bottom-bg">
<a class="btn btn-default btn-xl wow zoomIn" data-wow-delay="0.3s" href="#" data-toggle="modal" data-target="#register-now">RESERVE MY SEAT</a>
<p class="cta_urgency wow fadeIn" data-wow-delay="0.5s"><small>Hurry up, Only few seats are available</small></p>
</div>
</div>

</header>


<section class="highlight">
<div class="container">
<p class="lead text-center">Gather is a responsive website template for events, conferences, meetups, webinars etc. This template can be used of all type of gatherings. It has many features specifically designed for events like RSVP, Eventbrite Integration, Subscribe
and contact. it also comes with different color versions to choose.</p>
<div class="countdown_wrap">
<h6 class="countdown_title text-center">EVENT WILL START IN</h6>

<ul id="countdown" data-event-date="21 april 2022 09:00:00">
<li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
<p class="timeRefDays">days</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
<p class="timeRefHours">hours</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
<p class="timeRefMinutes">minutes</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
<p class="timeRefSeconds">seconds</p>
</li>
</ul>
</div>

<div class="text-center">

<span class="addtocalendar atc-style-theme">
<a class="atcb-link"><i class="fa fa-calendar"> </i> Add to My Calendar</a>
<var class="atc_event">
<var class="atc_date_start">2016-05-04 12:00:00</var>
<var class="atc_date_end">2016-05-04 18:00:00</var>
<var class="atc_timezone">Europe/London</var>
<var class="atc_title">Gather Event template</var>
<var class="atc_description">Gather is a responsive event template with many awesome features including add to my calendar feature. Awesome. huh?</var>
<var class="atc_location">Stockholm, Sweden</var>
<var class="atc_organizer">Surjith S M</var>
<var class="atc_organizer_email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9de9f8eee9ddeee8eff7f4e9f5fee9f1e4b3f4f3">[email&#160;protected]</a></var>
</var>
</span>
</div>
</div>

</section>


<section class="speakers" id="speakers">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>OUR SPEAKERS</h4>
</div>
<div class="speaker-slider">
<div class="speaker-info wow fadeIn" data-wow-delay="0s">
<img src="images/avatar_1.png" alt="avatar" class="img-responsive center-block">
<p>George Burton</p>
<span>Flow Interactive</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
<img src="images/avatar_2.png" alt="avatar" class="img-responsive center-block">
<p>Louis Castillo</p>
<span>Foursquare</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
<img src="images/avatar_3.png" alt="avatar" class="img-responsive center-block">
<p>Jamie Hefford</p>
<span>Consultant</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.3s">
<img src="images/avatar_4.png" alt="avatar" class="img-responsive center-block">
<p>Cody Nesbit</p>
<span>Washington post</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
<img src="images/avatar_5.png" alt="avatar" class="img-responsive center-block">
<p>Carol Wood</p>
<span>Etsy.com</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.5s">
<img src="images/avatar_6.png" alt="avatar" class="img-responsive center-block">
<p>David Lindhold</p>
<span>Happy Cog</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0s">
<img src="images/avatar_1.png" alt="avatar" class="img-responsive center-block">
<p>George Burton</p>
<span>Flow Interactive</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
<img src="images/avatar_2.png" alt="avatar" class="img-responsive center-block">
<p>Louis Castillo</p>
<span>Foursquare</span>
</div>

<div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
<img src="images/avatar_3.png" alt="avatar" class="img-responsive center-block">
<p>Jamie Hefford</p>
<span>Consultant</span>
</div>

</div>
</div>

</section>


<section class="schedule" id="schedule">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>THE SCHEDULE</h4>
</div>
<div class="nav-center">

<ul class="nav nav-pills" role="tablist" id="schedule-tabs">
<li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">Day One</a></li>
<li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">Day Two</a></li>

</ul>
</div>

<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="day1">

<section class="timeline">
<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Breakfast</h2>
<span class="date wow flipInX" data-wow-delay="0.3s">08:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Gathering &amp; Welcome Speech</h2>
<p class="wow flipInX" data-wow-delay="0.3s">by Jamie Hefford</p>
<span class="date wow flipInX" data-wow-delay="0.3s">09:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Getting back into the deliverables business</h2>
<p class="wow flipInX" data-wow-delay="0.3s">by George Burton</p>
<span class="date wow flipInX" data-wow-delay="0.3s">10:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Successful Marketing Strategy</h2>
<p class="wow flipInX" data-wow-delay="0.3s">by Carol Wood </p>
<span class="date wow flipInX" data-wow-delay="0.3s">12:30 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Lunch</h2>
<span class="date wow flipInX" data-wow-delay="0.3s">01:30 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Predict the future with an old trick</h2>
<p class="wow flipInX" data-wow-delay="0.3s">by Cody Nesbit</p>
<span class="date wow flipInX" data-wow-delay="0.3s">03:00 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s"> Closing Thoughts</h2>
<span class="date wow flipInX" data-wow-delay="0.3s">06:00 PM</span>
</div>

</div>

</section>


</div>
<div role="tabpanel" class="tab-pane" id="day2">

<section class="timeline">
<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2>Topical/Industry Breakfasts</h2>
<span class="date">09:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2> Postcss: the future after Sass and Less</h2>
<p>by Andrey Sitnik</p>
<span class="date">10:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2> Stylish Slippy Maps: Creativity With Cartocss</h2>
<p>by Aurelia Moser </p>
<span class="date">12:00 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2>The Missing Slice</h2>
<p>by Lea Verou</p>
<span class="date">11:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2> Buffet Lunch </h2>
<span class="date">01:00 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2> Dragging Wordpress Core Css Into The 2000s</h2>
<p>by Michael Mifsud</p>
<span class="date">02:00 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet">
</div>

<div class="timeline-content">
<h2> Workshops &amp; Vote of Thanks</h2>
<span class="date">03:00 PM</span>
</div>

</div>

</section>


</div>

</div>
</div>

</section>



<section class="benefits">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>WHAT TO EXPECT</h4>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="row">
<div class="col-sm-6">
<div class="benefit-item wow fadeInLeft">
<div class="benefit-icon"><i class="icon icon-bubble-love-streamline-talk"> </i></div>
<h6 class="benefit-title">One great night</h6>
<p>We’re honoured to have 4 amazing industry experts Mike Kus, Jeremy Keith, Robin Christopherson and Sarah Parmenter!</p>
</div>
</div>
<div class="col-sm-6">
<div class="benefit-item wow fadeInRight">
<div class="benefit-icon"><i class="icon icon-map-pin-streamline"> </i></div>
<h6 class="benefit-title">Location</h6>
<p>Altitude will be held at The Spinnaker Tower in Portsmouth. 100 metres above the sea. The views from the top are breathtaking!</p>
</div>
</div>
<div class="col-sm-6">
<div class="benefit-item wow fadeInLeft">
<div class="benefit-icon"> <i class="icon icon-cocktail-mojito-streamline"> </i></div>
<h6 class="benefit-title">Free food and drink!</h6>
<p>With the help of our amazing sponsors we will be providing every guest 2 free drinks and cocktail canapés on the night!</p>
</div>
</div>
<div class="col-sm-6">
<div class="benefit-item wow fadeInRight">
<div class="benefit-icon"> <i class="icon icon-armchair-chair-streamline"> </i></div>
<h6 class="benefit-title">Accommodation</h6>
<p>We’ve secured a great deal with a local five star hotel, and compiled a list of some other hotels in the area for a pleasant stay.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</section>


<section class="embed_twitter">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>WHAT PEOPLE SAYS</h4>
<p>They love it. Read what the previous attendees had to say!</p>
</div>
<div class="row">
<div class="col-md-4">
<div class="embed-tweet-item wow fadeInLeft">
<blockquote class="twitter-tweet" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/ScottKellum/status/611220071587954688"></a>
</blockquote>
</div>

</div>

<div class="col-md-4">
<div class="embed-tweet-item wow fadeInUp">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/yeseniaa/status/611325888953733120"></a>
</blockquote>
</div>

</div>

<div class="col-md-4">
<div class="embed-tweet-item wow fadeInRight">
<blockquote class="twitter-tweet" data-cards="hidden" lang="en" data-width="550" data-link-color="#4eae49" data-align="center">
<a href="https://twitter.com/surjithctly/status/616931074489200641"></a>
</blockquote>
</div>

</div>

</div>

</div>

</section>


<section class="gallery" id="gallery">
<div class="container">
<div class="section-title">
<h4>GALLERY</h4>
</div>
<div class="nav-center bottom-space-lg">

<ul class="nav nav-pills" role="tablist">
<li role="presentation" class="active"><a href="#photo-gallery" aria-controls="photo-gallery" role="tab" data-toggle="tab">Photos</a></li>
<li role="presentation"><a href="#video-gallery" aria-controls="video-gallery" role="tab" data-toggle="tab">Videos</a></li>

</ul>
</div>

<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="photo-gallery">
<div class="popup-gallery">
<div class="row">
<div class="col-md-6">
<a href="images/gallery_1.jpg" title><img src="images/gallery_1.jpg" alt="gallery image" class="img-responsive wow fadeIn"></a>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-sm-6">
<a href="images/gallery_2.jpg" title><img src="images/gallery_2.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
</div>
<div class="col-sm-6">
<a href="images/gallery_3.jpg" title><img src="images/gallery_3.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<a href="images/gallery_4.jpg" title><img src="images/gallery_4.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
</div>
<div class="col-sm-6">
<a href="images/gallery_5.jpg" title><img src="images/gallery_5.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
</div>
</div>

</div>
</div>

</div>

</div>

<div role="tabpanel" class="tab-pane" id="video-gallery">
<div class="row">
<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center media-video">
<div class="video-wrapper">
<iframe width="640" height="360" src="https://player.vimeo.com/video/119217423?color=3d96d2&amp;title=0&amp;badge=0&amp;byline=0&amp;portrait=0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="media-thumb">
<div class="row">
<div class="col-xs-6 col-sm-3 play-video" data-video-url="http://www.youtube.com/embed/RcGyVTAoXEU"> <img src="images/video_thumb_1.jpg" class="img-responsive center-block" alt="media">
<p>STRESS MANAGEMENT</p>
</div>
<div class="col-xs-6 col-sm-3 play-video" data-video-url="https://player.vimeo.com/video/110246120?color=3d96d2&amp;title=0&amp;byline=0&amp;portrait=0"> <img src="images/video_thumb_2.jpg" class="img-responsive center-block" alt="media">
<p>ON LEADING</p>
</div>
<div class="col-xs-6 col-sm-3 play-video" data-video-url="http://www.youtube.com/embed/eIho2S0ZahI"> <img src="images/video_thumb_3.jpg" class="img-responsive center-block" alt="media">
<p>HOW TO SPEAK</p>
</div>
<div class="col-xs-6 col-sm-3 play-video" data-video-url="https://player.vimeo.com/video/119217423?color=3d96d2&amp;title=0&amp;byline=0&amp;portrait=0"> <img src="images/video_thumb_4.jpg" class="img-responsive center-block" alt="media">
<p>TECH TALKS</p>
</div>
</div>
</div>
</div>
</div>

</div>

</section>


<section class="highlight accommodation">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>Where to stay</h4>
<p>Finding a good hotel can be tricky. So here are some of our favorite hotels nearby event location</p>
</div>
<div class="row">
<div class="col-sm-6 col-md-4">
<div class="thumbnail wow fadeInUp">
<img src="images/hotel_1.jpg" alt="Atholl Palace Hotel">
<div class="caption">
<h6 class="caption-title">Atholl Palace Hotel</h6>
<p class="caption-text">From $90 per night</p>
<p class="text-center"><a href="#" class="btn btn-outline" role="button">Visit Website</a> </p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="thumbnail wow fadeInUp" data-wow-delay="0.3s">
<img src="images/hotel_2.jpg" alt="The Four Seasons Hotel">
<div class="caption">
<h6 class="caption-title">The Four Seasons Hotel</h6>
<p class="caption-text">From $120 per night</p>
<p class="text-center"><a href="#" class="btn btn-outline" role="button">Visit Website</a> </p>
</div>
</div>
</div>
<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
<div class="thumbnail wow fadeInUp" data-wow-delay="0.6s">
<img src="images/hotel_3.jpg" alt="The Gleneagles Hotel">
<div class="caption">
<h6 class="caption-title">The Gleneagles Hotel</h6>
<p class="caption-text">From $45 per night</p>
<p class="text-center"><a href="#" class="btn btn-outline" role="button">Visit Website</a> </p>
</div>
</div>
</div>
</div>
</div>

</section>


<section class="pricing" id="pricing">
<div class="container">
<div class="section-title">
<h4>PRICING</h4>
<p>Choose your favorite pass for the event.</p>
</div>
<div class="row">
<div class="col-md-4">
<div class="pricing-item  wow zoomIn" data-wow-duration="2s">
<div class="plan-name">Silver Pass</div>
<div class="price"> <span class="curr">$</span>49</div>
<ul class="plan-features">
<li> Regular Seating </li>
<li> Free Snacks</li>
<li> Custom Swags</li>
<li> Certificate</li>
</ul>
<a class="btn btn-outline btn-lg" href="#">Choose Silver Pass</a>
</div>
</div>
<div class="col-md-4">
<div class="pricing-item highlighted-plan wow zoomIn" data-wow-delay="0.3s" data-wow-duration="2s">
<div class="plan-name">Gold Pass</div>
<div class="price"> <span class="curr">$</span>99</div>
<ul class="plan-features">
<li> Front Seating </li>
<li> Free Coffee / Snacks</li>
<li> Free T-Shirt</li>
<li> Custom Swags</li>
</ul>
<a class="btn btn-success btn-lg" href="#">Choose Gold Pass</a>
</div>
</div>
<div class="col-md-4">
<div class="pricing-item wow zoomIn" data-wow-delay="0.6s" data-wow-duration="2s">
<div class="plan-name">Vip Pass</div>
<div class="price"> <span class="curr">$</span>149</div>
<ul class="plan-features">
<li> VIP Seating </li>
<li> Buffet Lunch</li>
<li> Free T-Shirt</li>
<li> Crumpler Backpack</li>
</ul>
<a class="btn btn-outline btn-lg" href="#">Choose VIP Pass</a>
</div>
</div>
</div>
</div>
</section>


<section class="faq">
<div class="container">
<div class="section-title">
<h5>Frequently Asked Questions</h5>
</div>
<div class="row">
<div class="col-md-6 wow fadeInLeft" data-wow-duration="2s">
<h6 class="faq-title">How can I get to the venue?</h6>
<p>The map and Contact details are listed within the contact information.You will also receive a confirmation email with location map.</p>
<h6 class="faq-title">What about accommodation?</h6>
<p>The cost of the hotel accommodation and travel is not included in the event fee. For corporate accommodation rate, please contact us directly.</p>
</div>
<div class="col-md-6 wow fadeInRight" data-wow-duration="2s">
<h6 class="faq-title">What payment types do you accept?</h6>
<p>All payments are processed via PayPal. You may also pay at the time of event. But please reserve your seat by contacting us directly.</p>
<h6 class="faq-title">Can I get a refund on my tickets?</h6>
<p>All tickets are non-refundable unless the event is cancelled by us, in which case we will always make a full refund.</p>
</div>
</div>
</div>
</section>


<section class="sponsors" id="sponsors">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>OUR SPONSORS</h4>
<p>Event is supported by easily recognisable companies and products which we use everyday.</p>
</div>
<div class="sponsor-slider wow bounceIn">
<div><img src="images/sponsor_1.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_2.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_3.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_4.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_1.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_2.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_3.png" class="img-responsive center-block" alt="sponsor"> </div>
<div><img src="images/sponsor_4.png" class="img-responsive center-block" alt="sponsor"> </div>
</div>
</div>

</section>


<div class="highlight">
<div class="container">
<div class="row">
<form action="php/subscribe.php" method="post" class="form subscribe-form" id="subscribeform">
<div class="form-group col-md-3 hidden-sm">
<h6 class="susbcribe-head wow fadeInLeft"> SUBSCRIBE <small>TO OUR NEWSLETTER</small></h6>
</div>
<div class="form-group col-sm-8 col-md-6 wow fadeInRight">
<label class="sr-only">Email address</label>
<input type="email" class="form-control input-lg" placeholder="Enter your email" name="email" id="email" required>
<div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
</div>
<div class="form-group col-sm-4 col-md-3">
<button type="submit" class="btn btn-lg btn-success btn-block" id="js-subscribe-btn">Subscribe Now →</button>
</div>
</form>
</div>
</div>
</div>


<div class="g-maps" id="venue">


<div class="map" id="map_canvas" data-maplat="59.3292956" data-maplon="18.0686451" data-mapzoom="2" data-color="green" data-height="400" data-img="images/marker.png" data-info="Stockholm, Sweden"></div>
</div>


<section id="directions" class="directions vertical-space-lg">
<div class="container">
<div class="section-title wow fadeInUp top-space-sm">
<h4>GET DIRECTIONS</h4>
<p>Fill the form below to get directions to our event location</p>
</div>
<div class="row">
<div class="col-sm-6">
<form action="/routebeschrijving" onSubmit="calcRoute();return false;" id="routeForm">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label for="routeStart">Direction From:</label>
<input type="text" id="routeStart" class="form-control" placeholder="Gothenburg">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label for="routeVia">Via<small>(Optional)</small> </label>
<input type="text" class="form-control" id="routeVia" value>
</div>
</div>
</div>
<div class="form-group">
<label class="sr-only">Travel mode:</label>
<label class="radio-inline" for="travelMode1">
<input type="radio" name="travelMode" id="travelMode1" value="DRIVING" checked /> Driving
</label>
<label class="radio-inline" for="travelMode2">
<input type="radio" name="travelMode" id="travelMode2" value="BICYCLING" /> Bicylcing
</label>
<label class="radio-inline" for="travelMode3">
<input type="radio" name="travelMode" id="travelMode3" value="TRANSIT" /> Public transport
</label>
<label class="radio-inline" for="travelMode4">
<input type="radio" name="travelMode" id="travelMode4" value="WALKING" /> Walking
</label>
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-success btn-block"><i class="fa fa-location-arrow"></i> Get Directions </button>
</div>
</form>
</div>
<div class="col-sm-6">
<div class="directions-results">
<div id="directionsPanel">
<div class="direction-text">Enter Direction from and Travel Mode from the left form to see directions. </div>
</div>
</div>
</div>
</div>

</div>
</section>


<div class="highlight">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="contact-box">
<img src="images/location-icon.png" alt="location icon" class="wow zoomIn">
<h5>ADDRESS</h5>
<p>Level 5, Meet n Party,
<br>Barnhusgatan 7 b,
<br> 125 Stockholm, Sweden
<br>
<br>Time: 10:30 AM to 3:30 PM</p>
</div>
</div>
<div class="col-sm-6">
<div class="contact-box">
<img src="images/email-icon.png" alt="email icon" class="wow zoomIn" data-wow-delay="0.3s">
<h5>CONTACT</h5>
<p><a href="/cdn-cgi/l/email-protection#4e292f3a262b3c0e2b382b203a392b2c3d273a2b602d2123"><span class="__cf_email__" data-cfemail="9ff8feebf7faeddffae9faf1ebe8fafdecf6ebfab1fcf0f2">[email&#160;protected]</span></a>
<br> <a href="/cdn-cgi/l/email-protection#f281829d9c819d80b2869a9b819784979c86dc919d9f"><span class="__cf_email__" data-cfemail="2e5d5e41405d415c6e5a46475d4b584b405a004d4143">[email&#160;protected]</span></a>
<br>
<br> +1 400 253 1800
<br> +33 230 58 5420
</p>
</div>
</div>
</div>

</div>
</div>

<div class="container" id="contact">
<div class="section-title">
<h5>SEND US A MESSAGE</h5>
<p>If you have any questions about the event, please contact us directly. We will respond for sure.</p>
</div>
<div class="contact-form bottom-space-xl wow fadeInUp">
<form action="php/contact.php" id="phpcontactform" method="POST">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>First Name</label>
<input type="text" class="form-control" name="first_name" placeholder="First Name" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Last Name</label>
<input type="text" class="form-control" name="last_name" placeholder="last name" required>
</div>
</div>
</div>
<div class="form-group">
<label>Email ID</label>
<input type="email" class="form-control" name="email" placeholder="Email Address" required>
</div>
<div class="form-group">
<label>Phone Number</label>
<input type="text" class="form-control" name="phone" placeholder="Phone Number" required>
</div>
<div class="form-group">
<label>Your Message</label>
<textarea class="form-control" name="message" rows="6" placeholder="Enter your message here" required> </textarea>
</div>
<div class="text-center top-space">
<button type="submit" class="btn btn-success btn-block btn-lg" id="js-contact-btn">Send Message</button>
<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Oops. Something went wrong."></div>
</div>
</div>
</div>
</form>
</div>
</div>


<section class="footer-action">
<div class="container">
<h4 class="headline-support wow fadeInDown">LETS GATHER TOGETHER</h4>
<h2 class="headline wow fadeInDown" data-wow-delay="0.1s">JOIN THE CONFERENCE</h2>
<div class="footer_bottom-bg">
<a class="btn btn-success btn-xl wow zoomIn" data-wow-delay="0.3s" href="#" data-toggle="modal" data-target="#register-now">RESERVE MY SEAT</a>
</div>
</div>
</section>

<footer>
<div class="social-icons">
<a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
</div>
<p> <small class="text-muted">Copyright © 2015. All rights reserved. Made in India</small></p>
</footer>
<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

<div class="modal fade" id="register-now" tabindex="-1" role="dialog" aria-labelledby="register-now-label">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title text-center" id="register-now-label">Event Registration
</h4>
</div>
<div class="modal-body">
<div class="registration-form">

<form action="https://www.paypal.com/cgi-bin/webscr" method="POST" target="_top" id="paypal-regn">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>First Name</label>
<input type="text" class="form-control" name="first_name" placeholder="First Name" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Last Name</label>
<input type="text" class="form-control" name="last_name" placeholder="last name" required>
</div>
</div>
</div>
<div class="form-group">
<label>Email ID</label>
<input type="email" class="form-control" name="email" placeholder="Email Address" required>
</div>
<div class="row">
<div class="col-sm-7">
<div class="form-group">
<label>Choose a Pass</label>
<select class="form-control" name="os0" required>
<option value>Choose...</option>
<option value="Silver Pass">Silver Pass $49.00 USD</option>
<option value="Gold Pass">Gold Pass $99.00 USD</option>
<option value="VIP Pass">VIP Pass $149.00 USD</option>
</select>
</div>
</div>
<div class="col-sm-5">
<div class="form-group">
<label>No. of Seats</label>
<select class="form-control" name="quantity" required>
<option value>Choose...</option>
<option value="1">1 seat</option>
<option value="2">2 seats</option>
<option value="3">3 seats</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<div class="checkbox">
<label>
<input type="checkbox" name="agree" required> I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
</label>
</div>
</div>




<input type="hidden" name="cmd" value="_xclick">

<input type="hidden" name="business" value="surjithctly@gmail.com">
<input type="hidden" name="lc" value="US">

<input type="hidden" name="item_name" value="Gather Event Pass">

<input type="hidden" name="on0" value="Pass">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="1">

<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="Event_BuyNow_WPS_IN">

<input type="hidden" name="option_select0" value="Silver Pass">

<input type="hidden" name="option_amount0" value="49.00">

<input type="hidden" name="option_select1" value="Gold Pass">

<input type="hidden" name="option_amount1" value="99.00">

<input type="hidden" name="option_select2" value="VIP Pass">

<input type="hidden" name="option_amount2" value="149.00">
<input type="hidden" name="option_index" value="0">

<input type="hidden" name="notify_url" value="http://demo.web3canvas.com/themeforest/gather/php/verify-ipn.php">

<input type="hidden" name="return" value="http://demo.web3canvas.com/themeforest/gather/success.html">

<input type="hidden" name="cancel_return" value="http://demo.web3canvas.com/themeforest/gather/index.html">

<div class="text-center top-space">
<button type="submit" id="reserve-btn" class="btn btn-success btn-lg">Reserve my Seat</button>

<img alt src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="color-picker">
<a href="javascript:void(0);" onclick="setActiveStyleSheet('green'); return false;" class="color_green"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('purple'); return false;" class="color_purple"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('red'); return false;" class="color_red"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('yellow'); return false;" class="color_yellow"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('mint'); return false;" class="color_mint"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('blue'); return false;" class="color_blue"></a>
<a href="javascript:void(0);" onclick="setActiveStyleSheet('black'); return false;" class="color_black"></a>
</div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins/countdown.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/validate.js"></script>
<script src="js/plugins/appear.js"></script>
<script src="js/plugins/count-to.js"></script>
<script src="js/plugins/nicescroll.js"></script>
<script src="js/plugins/parallax.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>
<script src="js/plugins/infobox.js"></script>
<script src="js/plugins/google-map.js"></script>
<script src="js/plugins/directions.js"></script>

<script src="js/plugins/style-switcher.js"></script>

<script src="js/includes/subscribe.js"></script>
<script src="js/includes/contact_form.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86b9919a3f1685fc","version":"2024.3.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>