<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="author" content="Surjith S M">
<meta name="description" content="Gather is a responsive Template for Events, Meetups, Conference and other gatherings.">
<meta name="keywords" content="gather, responsive, event, meetup, template, conference, gather, rsvp, download">

<script src="/cdn-cgi/apps/head/6PPEd7l3pi6l-X2OgZQUqJTGU7w.js"></script><link rel="shortcut icon" href="images/favicon.ico">

<title>Event Conference Meetup Landing Template - Gather</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href="css/plugins/animate.css" rel="stylesheet">
<link href="css/plugins/slick.css" rel="stylesheet">
<link href="css/plugins/magnific-popup.css" rel="stylesheet">
<link href="css/plugins/font-awesome.css" rel="stylesheet">
<link href="css/plugins/streamline-icons.css" rel="stylesheet">

<link href="css/event.css" rel="stylesheet">


<link href="css/themes/green.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.min.js"></script>

<script src="js/plugins/pace.js"></script>
</head>
<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">

<div class="preloader"></div>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="images/event-logo-dark.png" alt="Gather"> </a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Header Layouts</li>
<li><a href="#">Solid Color</a></li>
<li><a href="#">Content Slider</a></li>
<li><a href="#">Image Parallax</a></li>
<li><a href="#">Video Background</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Form Variations</li>
<li><a href="index.html">Paypal Registration</a></li>
<li><a href="index-email.html">Email Registraion</a></li>
<li><a href="index-mailchimp.html">Mailchimp Subscription</a></li>
<li><a href="index-eventbrite.html">Eventbrite Integration</a></li>
</ul>
</li>
</ul>
</div>

</div>
</nav>


<header id="top" class="sub-header">
<div class="container">
<h3 class="page-title wow fadeInDown">Shortcodes <small>A set of resusable widgets for your event website.</small></h3>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Shortcodes</a></li>
</ol>
</div>

</header>

<section>
<div class="container">
<div class="section-title wow fadeInUp">
<h4>COLUMNS</h4>
<p>We use Bootstrap with 12 column grid</p>
</div>
<div class="row ">
<div class="col-xs-12">
<h6>Full Width</h6>
<p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. Etiam consectetur consectetur hendrerit. Sed bibendum libero neque, quis porta libero feugiat vel. Morbi porta fringilla porttitor. </p>
</div>
</div>
<div class="row ">
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
<h6>1/2</h6>
<p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. </p>
</div>
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
<h6>1/2</h6>
<p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. </p>
</div>
</div>
<div class="row ">
<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
<h6>1/3</h6>
<p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem malesuada tempus. </p>
</div>
<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
<h6>1/3</h6>
<p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem malesuada.</p>
</div>
<div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
<h6>1/3</h6>
<p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem.</p>
</div>
</div>
<div class="row ">
<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
<h6>1/4</h6>
<p>Curabitur mollis sodales nibh a dapibus. Morbi vel congue nisi. Nunc sed sem euismod, consectetur nisl viverra, tempor risus.</p>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
<h6>1/4</h6>
<p>Morbi vel congue nisi. Nunc sed sem euismod, consectetur nisl viverra, tempor risus. Aliquam id dui in purus fringilla posuere.</p>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
<h6>1/4</h6>
<p> Aliquam id dui in purus fringilla posuere. Maecenas pretium risus sit amet vestibulum iaculis. Sed a sodales velit. </p>
</div>
<div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
<h6>1/4</h6>
<p>Nunc sed sem euismod, consectetur nisl viverra, tempor risus. Aliquam id dui in purus fringilla posuere. Maecenas pretium risus sit.</p>
</div>
</div>
<div class="section-title wow fadeInUp">
<h4>TYPOGRAPHY</h4>
</div>
<div class="row">
<div class="col-md-6">
<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
<h4>This is a heading</h4>
<h5>This is a heading</h5>
<h6>This is a heading</h6>
</div>
<div class="col-md-6">
<p class="lead top-space-lg">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
<p>Nullam quis risus eget <a href="#">anchor link</a>. Cum sociis natoque. Cum sociis natoque leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
<p>An abbreviation of the word attribute is
<abbr title="attribute">attr</abbr>.</p>
</div>
</div>
<div class="section-title wow fadeInUp">
<h4>BUTTONS</h4>
</div>
<p class="text-center bottom-space-lg">
<a href="#" class="btn btn-xl btn-success">Call to Action</a>
<a href="#" class="btn btn-xl btn-primary">Primary</a>
<a href="#" class="btn btn-xl btn-outline">Outline</a>
</p>
<p class="text-center bottom-space-lg">
<a href="#" class="btn btn-lg btn-success">Call to Action</a>
<a href="#" class="btn btn-lg btn-primary">Primary</a>
<a href="#" class="btn btn-lg btn-outline">Outline</a>
</p>
<p class="text-center bottom-space-lg">
<a href="#" class="btn btn-success">Call to Action</a>
<a href="#" class="btn btn-primary">Primary</a>
<a href="#" class="btn btn-outline">Outline</a>
</p>
<hr class="top-space-lg">
<div class="section-title wow fadeInUp">
<h4>NAV TABS</h4>
</div>
<div class="nav-center bottom-space-lg">

<ul class="nav nav-pills" role="tablist" id="schedule-tabs">
<li role="presentation" class="active"><a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">Tab One</a></li>
<li role="presentation"><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">Tab Two</a></li>
<li role="presentation"><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">Tab Three</a></li>
</ul>
</div>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="tab-1">
<p class="lead text-center">Content for Tab One goes here</p>
<p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. </p>
</div>

<div role="tabpanel" class="tab-pane" id="tab-2">
<p class="lead text-center">Content for Tab Two goes here</p>
<p>Volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. Etiam consectetur consectetur hendrerit. Sed bibendum libero neque, quis porta libero feugiat vel. Morbi porta fringilla porttitor.</p>
</div>

<div role="tabpanel" class="tab-pane" id="tab-3">
<p class="lead text-center">Content for Tab Three goes here</p>
<p>Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. </p>
</div>

</div>

</div>

</section>

<section class="highlight our-stats" id="stats-counter">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="stats-info">
<i class="fa fa-microphone"></i>
<h2><span class="count" data-from="0" data-to="12" data-speed="1000">12</span></h2>
<p>Speakers</p>
</div>
</div>
<div class="col-sm-3">
<div class="stats-info">
<i class="fa fa-user"></i>
<h2><span class="count" data-from="0" data-to="1750" data-speed="1000">1750</span></h2>
<p>Attending</p>
</div>
</div>
<div class="col-sm-3">
<div class="stats-info">
<i class="fa fa-ticket"></i>
<h2><span class="count" data-from="0" data-to="830" data-speed="1000">830</span></h2>
<p>Tickets Left</p>
</div>
</div>
<div class="col-sm-3">
<div class="stats-info">
<i class="fa fa-coffee"></i>
<h2><span class="count" data-from="0" data-to="3000" data-speed="1000">3000</span></h2>
<p>Coffee Served</p>
</div>
</div>
</div>
</div>

</section>


<section class="faq-accordion">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>FREQUENTLY ASKED QUESTIONS</h4>
<p>Accordion version of FAQ</p>
</div>
<div class="row">
<div class="col-sm-6">

<div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
How can I get to the venue?
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
What about accommodation?
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What payment types do you accept?
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
</div>

</div>
<div class="col-sm-6">

<div class="panel-group" id="accordion-2" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne2">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
Can I get a refund on my tickets?
</a>
</h4>
</div>
<div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo2">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" href="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2">
What about accommodation?
</a>
</h4>
</div>
<div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree2">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" href="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2">
How can I get to the venue?
</a>
</h4>
</div>
<div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
<div class="panel-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ligula fringilla, volutpat augue eget, condimentum libero. Nulla ligula velit, pulvinar in dictum a, venenatis eu sem. Donec vitae magna neque. Quisque tristique ipsum et malesuada porta.
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</section>


<div class="testimonials vertical-space-lg">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>TESTIMONIALS</h4>
<p>Old fashioned testimonial block instead of twitter</p>
</div>
<div class="row">
<div class="col-md-6">
<div class="testblock">Gather is really a great template for an event landing. It has awesome features for event and easy its to customize. This template made my day. 100% recommended.</div>
<div class="clientblock"> <img src="images/customer-img-1.jpg" alt=".">
<p><strong>Johnathan Doe</strong>
<br> Event Manager at <a href="#">Event Inc</a></p>
</div>
</div>
<div class="col-md-6">
<div class="testblock">I like this template very much. Easy customization and perfect support. This is the finest event template I've ever seen. Its minimal, Flat and responsive too. I'm really happy with the service.</div>
<div class="clientblock"> <img src="images/customer-img-2.jpg" alt=".">
<p><strong>Michael Slats</strong>
<br> Founder of <a href="#">TechConf</a></p>
</div>
</div>
</div>
</div>
</div>


<section class="highlight blog">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>LATEST FROM OUR BLOG</h4>
<p>Our event journal</p>
</div>
<div class="row">
<div class="col-sm-6 col-md-4">
<div class="thumbnail wow fadeInUp">
<img src="images/blog-thumb-1.jpg" alt="Atholl Palace Hotel">
<div class="caption">
<h6 class="caption-title">Workshop Registration</h6>
<p class="caption-text">Jeff Fashkin on Aug 07 2015</p>
<p class="text-center"><a href="blog-single.html" class="btn btn-outline" role="button">Read More</a> </p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="thumbnail wow fadeInUp" data-wow-delay="0.3s">
<img src="images/blog-thumb-2.jpg" alt="The Four Seasons Hotel">
<div class="caption">
<h6 class="caption-title">You are invited to After Party</h6>
<p class="caption-text">Garry Thomas on Jul 19 2015</p>
<p class="text-center"><a href="blog-single.html" class="btn btn-outline" role="button">Read More</a> </p>
</div>
</div>
</div>
<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
<div class="thumbnail wow fadeInUp" data-wow-delay="0.6s">
<img src="images/blog-thumb-3.jpg" alt="The Gleneagles Hotel">
<div class="caption">
<h6 class="caption-title">Speakers Announced</h6>
<p class="caption-text">Tim Doe on Jun 07 2015</p>
<p class="text-center"><a href="blog-single.html" class="btn btn-outline" role="button">Read More</a> </p>
</div>
</div>
</div>
</div>
</div>

</section>


<section>
<div class="container">
<div class="section-title wow fadeInUp">
<h4>ICONS</h4>
<p>You have options to choose from variety of icons</p>
</div>
<p class="vertical-space text-center">
<a href="font-awesome.html" target="_blank" class="btn btn-success btn-xl" role="button"> <i class="fa fa-font"></i> Font Awesome</a> &nbsp; &nbsp;
<a href="streamline-icons.html" target="_blank" class="btn btn-outline btn-xl" role="button"> <i class="icon icon-home-house-streamline"></i> Streamline Icons</a> &nbsp; &nbsp;
<a href="glyphicons.html" target="_blank" class="btn btn-primary btn-xl" role="button"> <i class="glyphicon glyphicon-signal"></i> Glyphicons</a>
</p>
</div>

</section>


<section class="sponsors" id="sponsors">
<div class="container">
<div class="section-title wow fadeInUp">
<h4>CAROUSEL</h4>
<p>We use slick slider - The last carousel you'll ever need.</p>
</div>
<div class="slick-slider wow bounceIn">
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
<div class="horizontal-space"><img src="images/img_place_2.jpg" class="img-responsive center-block" alt="slider"> </div>
</div>
</div>

</section>


<section class="highlight top-space-xl">
<div class="countdown_wrap">
<h6 class="countdown_title text-center">COUNTDOWN WIDGET</h6>

<ul id="countdown" data-event-date="21 august 2016 09:00:00">
<li class="wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;"> <span class="days">406</span>
<p class="timeRefDays">days</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; -webkit-animation-delay: 0.2s; animation-name: zoomIn; -webkit-animation-name: zoomIn;"> <span class="hours">12</span>
<p class="timeRefHours">hours</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; -webkit-animation-delay: 0.4s; animation-name: zoomIn; -webkit-animation-name: zoomIn;"> <span class="minutes">29</span>
<p class="timeRefMinutes">minutes</p>
</li>
<li class="wow zoomIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; -webkit-animation-delay: 0.6s; animation-name: zoomIn; -webkit-animation-name: zoomIn;"> <span class="seconds">39</span>
<p class="timeRefSeconds">seconds</p>
</li>
</ul>
</div>
</section>


<div class="section-title wow fadeInUp">
<h4>TIMELINE</h4>
<p>Responsive Vertical Timeline widget. </p>
</div>
<section class="timeline">
<div class="container">
<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Breakfast</h2>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">08:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Gathering &amp; Welcome Speech</h2>
<p class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">by Jamie Hefford</p>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">09:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Getting back into the deliverables business</h2>
<p class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">by George Burton</p>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">10:00 AM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Successful Marketing Strategy</h2>
<p class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">by Carol Wood </p>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">12:30 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Lunch</h2>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">01:30 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Predict the future with an old trick</h2>
<p class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">by Cody Nesbit</p>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">03:00 PM</span>
</div>

</div>

<div class="timeline-block">
<div class="timeline-bullet wow zoomIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; -webkit-animation-delay: 0s; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
</div>

<div class="timeline-content">
<h2 class="wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;"> Closing Thoughts</h2>
<span class="date wow flipInX" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; -webkit-animation-delay: 0.3s; animation-name: flipInX; -webkit-animation-name: flipInX;">06:00 PM</span>
</div>

</div>

</div>
</section>


<section class="footer-action top-space-xl">
<div class="container">
<h4 class="headline-support wow fadeInDown">LETS GATHER TOGETHER</h4>
<h2 class="headline wow fadeInDown" data-wow-delay="0.1s">JOIN THE CONFERENCE</h2>
<div class="footer_bottom-bg">
<a class="btn btn-success btn-xl wow zoomIn" data-wow-delay="0.3s" href="#" data-toggle="modal" data-target="#register-now">RESERVE MY SEAT</a>
</div>
</div>
</section>


<footer>
<div class="social-icons">
<a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
</div>
<p> <small class="text-muted">Copyright © 2015. All rights reserved. Made in India</small></p>
</footer>


<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>



<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins/countdown.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/validate.js"></script>
<script src="js/plugins/appear.js"></script>
<script src="js/plugins/count-to.js"></script>
<script src="js/plugins/nicescroll.js"></script>

<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/plugins/infobox.js"></script>
<script src="js/plugins/google-map.js"></script>
<script src="js/plugins/directions.js"></script>

<script src="js/includes/subscribe.js"></script>
<script src="js/includes/contact_form.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86b99187591585fc","version":"2024.3.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>
