<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="author" content="Surjith S M">
<meta name="description" content="Gather is a responsive Template for Events, Meetups, Conference and other gatherings.">
<meta name="keywords" content="gather, responsive, event, meetup, template, conference, gather, rsvp, download">

<script src="/cdn-cgi/apps/head/6PPEd7l3pi6l-X2OgZQUqJTGU7w.js"></script><link rel="shortcut icon" href="images/favicon.ico">

<title>Event Conference Meetup Landing Template - Gather</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href="css/plugins/animate.css" rel="stylesheet">
<link href="css/plugins/slick.css" rel="stylesheet">
<link href="css/plugins/magnific-popup.css" rel="stylesheet">
<link href="css/plugins/font-awesome.css" rel="stylesheet">
<link href="css/plugins/streamline-icons.css" rel="stylesheet">

<link href="css/event.css" rel="stylesheet">


<link href="css/themes/green.css" rel="stylesheet">


<link rel="stylesheet" title="green" media="screen" href="css/themes/green.css">
<link rel="alternate stylesheet" title="purple" media="screen" href="css/themes/purple.css">
<link rel="alternate stylesheet" title="red" media="screen" href="css/themes/red.css">
<link rel="alternate stylesheet" title="mint" media="screen" href="css/themes/mint.css">
<link rel="alternate stylesheet" title="blue" media="screen" href="css/themes/blue.css">
<link rel="alternate stylesheet" title="yellow" media="screen" href="css/themes/yellow.css">
<link rel="alternate stylesheet" title="black" media="screen" href="css/themes/black.css">

<link href="css/demo.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.min.js"></script>

<script src="js/plugins/pace.js"></script>
</head>
<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">

<div class="preloader"></div>

<main id="top" class="text-center vertical-space-lg">
<div class="container">

<div class="logo">
<a href="#"><img src="images/check.png" alt="Error Icon"></a>
</div>

<h1 class="headline">Thank you! </h1>

<h5 class="headline-support">Your submission is received and we will contact you soon.</h5>
</div>
</main>

<p class="text-center"><a href="http://themeforest.net/item/event-conference-landing-page-template-gather/12137712?license=regular&amp;open_purchase_for_item_id=12137712&amp;ref=surjithctly&amp;purchasable=source&amp;utm_source=gather-demo-landing" class="btn btn-success btn-lg">Buy this Template Now</a></p>
<p class="text-center"> <a href="index.html" class="btn btn-link"> ← Back to Home</a> </p>

<div class="container">
<div class="row">
<div class="col-md-12">
<p class="text-center vertical-space-lg">&copy; Gather. All Rights Reserved</p>
</div>
</div>

</div>



<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins/countdown.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/validate.js"></script>
<script src="js/plugins/appear.js"></script>
<script src="js/plugins/count-to.js"></script>
<script src="js/plugins/nicescroll.js"></script>

<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/plugins/infobox.js"></script>
<script src="js/plugins/google-map.js"></script>
<script src="js/plugins/directions.js"></script>

<script src="js/plugins/style-switcher.js"></script>

<script src="js/includes/subscribe.js"></script>
<script src="js/includes/contact_form.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86b9922cee9d85fc","version":"2024.3.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>
